MainWindow.xaml

<Window x:Class="WpfSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSnake"
        mc:Ignorable="d"
        Title="Sbake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroudColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid Height="507">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="БАЛЛОВ: 0"
                       Margin="10"
                       FontSize="22"/>

            <TextBlock x:Name="ControlsText"
                       Text="Управление: ← - Влево, ↑ - Вверх, → - Вправо, ↓ - Вниз"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       FontSize="16"
                       Grid.Row="1"/>

            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="4
                    "
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20, 0, 20, 20">
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="НАЖМИ ЛЮБУЮ КНОПКУ"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>
